database:
  mongodb:
    connection: 'mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL_CONNECTION}${MONGODB_DATABASE_NAME}${MONGODB_SUFIX_PARAMS}'
auth:
  jwt:
    secret: ${JWT_SECRET}
api:
  port: ${API_PORT}
doc:
  version: 0.0.1
  name: 'Bolão da Copa API'
